<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SMSignInViewController" customModule="SocialChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-iK-qgq" customClass="SMCustomView" customModule="SocialChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-4P-Nsi">
                                        <rect key="frame" x="8" y="14" width="359" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RAW-4P-Nsi" firstAttribute="leading" secondItem="c5V-iK-qgq" secondAttribute="leading" constant="8" id="X6h-U1-ADZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RAW-4P-Nsi" secondAttribute="trailing" constant="8" id="gT1-yC-oPk"/>
                                    <constraint firstAttribute="height" constant="150" id="i2g-Gj-uN0"/>
                                    <constraint firstItem="RAW-4P-Nsi" firstAttribute="top" secondItem="c5V-iK-qgq" secondAttribute="top" constant="14" id="lp1-Ht-SL5"/>
                                    <constraint firstAttribute="bottom" secondItem="RAW-4P-Nsi" secondAttribute="bottom" constant="8" id="nV2-JT-qlu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-S1-J5l">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5id-46-KVv">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5id-46-KVv" firstAttribute="top" secondItem="HFU-S1-J5l" secondAttribute="top" constant="8" id="FAG-YR-ntu"/>
                                    <constraint firstAttribute="bottom" secondItem="5id-46-KVv" secondAttribute="bottom" constant="8" id="QuL-zg-NJM"/>
                                    <constraint firstAttribute="height" constant="75" id="bCg-9o-Ge0"/>
                                    <constraint firstItem="5id-46-KVv" firstAttribute="leading" secondItem="HFU-S1-J5l" secondAttribute="leading" constant="8" id="wqp-ju-Lrd"/>
                                    <constraint firstAttribute="trailing" secondItem="5id-46-KVv" secondAttribute="trailing" constant="8" id="zUw-0s-4em"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-JW-XN1">
                                <rect key="frame" x="16" y="170" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VtP-a6-9cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-G4-eDI">
                                <rect key="frame" x="36" y="235" width="303" height="317"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-VD-Sbf" customClass="SMCustomButton" customModule="SocialChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="146"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign in with Facebook account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookSignInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQi-Z7-VB5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-ck-S6T">
                                        <rect key="frame" x="0.0" y="171" width="303" height="146"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-yc-o1a" customClass="SMCustomTextField" customModule="SocialChatApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-L4-0jY" customClass="SMCustomTextField" customModule="SocialChatApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="303" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-MA-vaz" customClass="SMCustomButton" customModule="SocialChatApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104" width="303" height="42"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.073504673650983107" blue="0.041784862088315201" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70Z-R4-gWL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFU-S1-J5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1eL-gt-xnI"/>
                            <constraint firstItem="HFU-S1-J5l" firstAttribute="top" secondItem="q6h-G4-eDI" secondAttribute="bottom" constant="40" id="Adu-Br-aUu"/>
                            <constraint firstItem="aDp-JW-XN1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LGh-GS-wI6"/>
                            <constraint firstAttribute="trailing" secondItem="HFU-S1-J5l" secondAttribute="trailing" id="Mtd-AO-buZ"/>
                            <constraint firstItem="aDp-JW-XN1" firstAttribute="top" secondItem="c5V-iK-qgq" secondAttribute="bottom" constant="20" id="OQn-6p-Oc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HFU-S1-J5l" secondAttribute="bottom" id="Pdp-Cd-857"/>
                            <constraint firstItem="c5V-iK-qgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9h-fZ-igh"/>
                            <constraint firstItem="q6h-G4-eDI" firstAttribute="top" secondItem="aDp-JW-XN1" secondAttribute="bottom" constant="30" id="RFj-KJ-yGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6h-G4-eDI" secondAttribute="trailing" constant="20" id="Unj-aA-FHk"/>
                            <constraint firstAttribute="trailing" secondItem="c5V-iK-qgq" secondAttribute="trailing" id="dyv-ho-yxb"/>
                            <constraint firstItem="aDp-JW-XN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pCt-8d-HCB"/>
                            <constraint firstItem="c5V-iK-qgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uJV-z3-60W"/>
                            <constraint firstItem="q6h-G4-eDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="unD-7H-FGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g6H-yc-o1a" id="bGW-tf-wuK"/>
                        <outlet property="passwordTextField" destination="gwj-L4-0jY" id="7zg-rV-jrq"/>
                        <segue destination="ZeQ-zP-gUO" kind="show" identifier="goToFeed" id="sGG-XK-fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="lGm-MM-hkd">
            <objects>
                <viewController id="ZeQ-zP-gUO" customClass="SMFeedViewController" customModule="SocialChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUf-rT-tFS"/>
                        <viewControllerLayoutGuide type="bottom" id="8V5-o1-F0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQc-Aq-lcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-qy-Paa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-rU-sc7">
                                        <rect key="frame" x="8" y="24" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4W6-ky-YJu"/>
                                            <constraint firstAttribute="width" constant="50" id="csD-av-piU"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutAction:" destination="ZeQ-zP-gUO" eventType="touchUpInside" id="l6M-66-CPO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-go-Eyh">
                                        <rect key="frame" x="165" y="29.5" width="46" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C06-SB-l6e"/>
                                    <constraint firstItem="pgY-rU-sc7" firstAttribute="leading" secondItem="YbN-qy-Paa" secondAttribute="leading" constant="8" id="Svn-YM-pxa"/>
                                    <constraint firstItem="XAF-go-Eyh" firstAttribute="centerX" secondItem="YbN-qy-Paa" secondAttribute="centerX" id="k3Y-MT-b0A"/>
                                    <constraint firstAttribute="bottom" secondItem="pgY-rU-sc7" secondAttribute="bottom" constant="8" id="nay-HQ-a8t"/>
                                    <constraint firstItem="XAF-go-Eyh" firstAttribute="centerY" secondItem="pgY-rU-sc7" secondAttribute="centerY" id="oM3-r4-imq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-WO-9aA" customClass="SMCustomView" customModule="SocialChatApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-e3-Hvh">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-WH-dma" customClass="SMCustomCircleImageView" customModule="SocialChatApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="qBv-pd-rfw"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wRl-xX-W5O" appends="YES" id="j0z-iT-GFs"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-Fc-KaP">
                                                <rect key="frame" x="54" y="0.0" width="219" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-BG-MvA" customClass="SMCustomButton" customModule="SocialChatApp" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.073504673650000005" blue="0.04178486209" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="sYk-IA-9xW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add-post"/>
                                                <connections>
                                                    <action selector="postAction:" destination="ZeQ-zP-gUO" eventType="touchUpInside" id="Yc2-Ar-CeG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4H5-e3-Hvh" secondAttribute="trailing" constant="8" id="1nS-Yf-xv3"/>
                                    <constraint firstItem="4H5-e3-Hvh" firstAttribute="leading" secondItem="ku3-WO-9aA" secondAttribute="leading" constant="8" id="1tG-ld-tw1"/>
                                    <constraint firstItem="4H5-e3-Hvh" firstAttribute="top" secondItem="ku3-WO-9aA" secondAttribute="top" constant="8" id="F56-i8-DyK"/>
                                    <constraint firstAttribute="bottom" secondItem="4H5-e3-Hvh" secondAttribute="bottom" constant="8" id="MDr-Pu-lKA"/>
                                    <constraint firstAttribute="height" constant="65" id="yZu-SA-wJd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="387" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64S-7D-u59">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="400" id="nIR-Uw-v5C" customClass="SMPostCell" customModule="SocialChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIR-Uw-v5C" id="o0c-D1-0Hp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-Jw-44v" customClass="SMCustomView" customModule="SocialChatApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="384"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-Pg-wzB">
                                                            <rect key="frame" x="249.5" y="352.5" width="85.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-69-XJs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-EG-VMS">
                                                                    <rect key="frame" x="47.5" y="0.0" width="38" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-hm-lOO">
                                                            <rect key="frame" x="8" y="8" width="327" height="321"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-AV-6Rl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="65"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-kk-AJ5" customClass="SMCustomCircleImageView" customModule="SocialChatApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="lsU-Jt-tBc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-oA-nKb">
                                                                            <rect key="frame" x="65" y="0.0" width="197" height="65"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-Vh-n4R">
                                                                            <rect key="frame" x="262" y="0.0" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="gxJ-3E-yfN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="77a-gW-COo"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srH-Cy-S9P">
                                                                    <rect key="frame" x="0.0" y="70" width="327" height="170"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-PN-5AD">
                                                                    <rect key="frame" x="0.0" y="245" width="327" height="76"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="76" id="QpZ-Bg-zms"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="5k4-AV-6Rl" firstAttribute="top" secondItem="JD5-hm-lOO" secondAttribute="top" id="OFv-i5-izN"/>
                                                                <constraint firstItem="srH-Cy-S9P" firstAttribute="trailing" secondItem="fCb-PN-5AD" secondAttribute="trailing" id="iTL-KG-Vli"/>
                                                                <constraint firstItem="5k4-AV-6Rl" firstAttribute="leading" secondItem="JD5-hm-lOO" secondAttribute="leading" id="igs-kr-cg1"/>
                                                                <constraint firstAttribute="trailing" secondItem="5k4-AV-6Rl" secondAttribute="trailing" id="jXa-xZ-tK0"/>
                                                                <constraint firstItem="srH-Cy-S9P" firstAttribute="trailing" secondItem="5k4-AV-6Rl" secondAttribute="trailing" id="mN0-m5-AgT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="wRl-xX-W5O" appends="YES" id="cjz-OO-pm9"/>
                                                            </connections>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JD5-hm-lOO" firstAttribute="top" secondItem="3W2-Jw-44v" secondAttribute="top" constant="8" id="LGP-1v-o24"/>
                                                        <constraint firstAttribute="bottom" secondItem="JD5-hm-lOO" secondAttribute="bottom" constant="55" id="MNn-45-4Bw"/>
                                                        <constraint firstAttribute="trailing" secondItem="9JN-Pg-wzB" secondAttribute="trailing" constant="8" id="RNv-pe-LMZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="9JN-Pg-wzB" secondAttribute="bottom" constant="8" id="SKA-cO-AHk"/>
                                                        <constraint firstAttribute="trailing" secondItem="JD5-hm-lOO" secondAttribute="trailing" constant="8" id="WRd-dX-KG2"/>
                                                        <constraint firstItem="JD5-hm-lOO" firstAttribute="leading" secondItem="3W2-Jw-44v" secondAttribute="leading" constant="8" id="mUP-eR-KjJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3W2-Jw-44v" secondAttribute="trailing" constant="16" id="QBa-DJ-5Ep"/>
                                                <constraint firstAttribute="bottom" secondItem="3W2-Jw-44v" secondAttribute="bottom" constant="8" id="Ywx-Pa-Rbl"/>
                                                <constraint firstItem="3W2-Jw-44v" firstAttribute="leading" secondItem="o0c-D1-0Hp" secondAttribute="leading" constant="16" id="eVG-gU-kVq"/>
                                                <constraint firstItem="3W2-Jw-44v" firstAttribute="top" secondItem="o0c-D1-0Hp" secondAttribute="top" constant="8" id="zgt-a3-6tW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionText" destination="fCb-PN-5AD" id="Tzn-H8-2dg"/>
                                            <outlet property="likesLabel" destination="xhx-EG-VMS" id="hZt-HX-gET"/>
                                            <outlet property="postImage" destination="srH-Cy-S9P" id="Edg-tX-3yD"/>
                                            <outlet property="profileImage" destination="gAU-kk-AJ5" id="ORs-xH-cOj"/>
                                            <outlet property="userNameLabel" destination="JGz-oA-nKb" id="bzH-5a-0Zm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ku3-WO-9aA" firstAttribute="trailing" secondItem="UQc-Aq-lcA" secondAttribute="trailingMargin" id="8BL-Tq-ZnT"/>
                            <constraint firstItem="YbN-qy-Paa" firstAttribute="top" secondItem="UQc-Aq-lcA" secondAttribute="top" id="9Dv-Ec-Qwa"/>
                            <constraint firstItem="64S-7D-u59" firstAttribute="top" secondItem="ku3-WO-9aA" secondAttribute="bottom" constant="16" id="DzB-nW-f4d"/>
                            <constraint firstAttribute="trailing" secondItem="YbN-qy-Paa" secondAttribute="trailing" id="JzE-aB-XsU"/>
                            <constraint firstItem="ku3-WO-9aA" firstAttribute="leading" secondItem="UQc-Aq-lcA" secondAttribute="leadingMargin" id="Kko-e3-bkY"/>
                            <constraint firstItem="ku3-WO-9aA" firstAttribute="top" secondItem="YbN-qy-Paa" secondAttribute="bottom" constant="16" id="baO-cp-vU3"/>
                            <constraint firstItem="YbN-qy-Paa" firstAttribute="leading" secondItem="UQc-Aq-lcA" secondAttribute="leading" id="hY8-vi-kS9"/>
                            <constraint firstItem="64S-7D-u59" firstAttribute="leading" secondItem="UQc-Aq-lcA" secondAttribute="leading" id="jdu-UI-C0B"/>
                            <constraint firstAttribute="trailing" secondItem="64S-7D-u59" secondAttribute="trailing" id="sOE-Rb-RG6"/>
                            <constraint firstItem="8V5-o1-F0m" firstAttribute="top" secondItem="64S-7D-u59" secondAttribute="bottom" id="znt-NM-iUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="CAx-WH-dma" id="lww-DW-PBT"/>
                        <outlet property="captionTextField" destination="qNb-Fc-KaP" id="Hfh-Rg-fiO"/>
                        <outlet property="tableView" destination="64S-7D-u59" id="Ir4-34-iuc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToSignIn" id="2sa-NH-5Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8D-nv-uBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wRl-xX-W5O">
                    <connections>
                        <action selector="addImageAction:" destination="ZeQ-zP-gUO" id="7eK-rs-Wq7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="logo" width="935" height="283"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
